DATABASE_URL="Database connection url"
PORT="Server port"
DIRECT_URL="Direct connection to the database. Used for migrations"
AUTH_KEY="Authorization key"
JWT_SECRET="JWT secret"
HASH_LVL="Hash lever for password encryption"